# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 4. Операторы ввода, вывода, присваивания
 Вход: 
   5 7
 Результат:
   5+7=12
"""
print ( "Введите два целых числа:" )
a, b = map( int,  input().split() )
c = a + b
print ( a, "+", b, "=", c, sep = "" )
 
