# -*- coding: utf-8 -*-
""" 
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 7. Псевдослучайные числа
 Вход: 
   нет 
 Результат:
   <случайное целое от 10 до 20 включительно>
   <случайное вещественное от [1 до 2)>
""" 
import random

print( random.randint(10,20) )
print( "{:5.3f}".format(1 + random.random()) )
