# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 8. Условные операторы
 Вход: 
   5 7
 Результат:
   7
   7
   7
   7
""" 
print("Введите два целых числа: ")
a, b = map ( int, input().split() )
print("Максимальное число: ")
for i in range(2):
  if a > b:
    M = a
  else:
    M = b
  print(M)  
  M = a
  if b > a:
    M = b
  print ( M )  
  a, b = b, a
