# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 9. Вложенные условные операторы
 Вход: 
   5 7
 Результат:
   Борис старше
"""
print("Введите возраст Андрея и Бориса: ")
a, b = map ( int, input().split() )

if a > b:  	
  print ( "Андрей старше" )
else:
  if a == b:
    print ( "Одного возраста" )
  else: 
    print ( "Борис старше" )

if a > b:  	
  print ( "Андрей старше" )
elif a == b:
  print ( "Одного возраста" )
else: 
  print ( "Борис старше" )
