# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 10. Сложные условия
 Вход: 
   27
 Результат:
   подходит
"""
print ("Введите возраст: ")
v = int(input())
if v >= 25 and v <= 40:
  print ( "подходит" )
else:
  print ( "не подходит" )
