# -*- coding: utf-8 -*-
""" 
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 12. Выбор из нескольких вариантов
 Вход: 
  -3
 Результат:
  -1
"""
x = int ( input("Введите число: ") )
if x < 0: sgn = -1
elif x == 0: sgn = 0
else: sgn = 1
print( sgn )
