# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 14. Цикл с условием
 Вход: 
   2
 Результат:
   привет
   привет
"""
N = int( input("Сколько раз сделать? ") )
k = 0
while k < N:
  print ( "привет" )
  k += 1
