# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 17. Цикл с переменной
 Вход: 
   5
 Результат:
   2 4 8 16 32
"""
M = int( input( "Введите число шагов цикла: ") )
n = 2
for k in range(1,M+1):
  print ( n, " ", sep="", end="" )
  n *= 2
