# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 19. Вложенные циклы (простые числа)
 Вход: 
   15
 Результат:
   Простые числа: 2 3 5 7 11 13
"""
print ( "Введите максимальное число: " )
M = int ( input() )
print ( "Простые числа: ", end="" )
for n in range(2, M+1):
  count = 0
  k = 2
  while k*k <= n:
    if n % k == 0:
      count += 1
    k= k + 1
  if count == 0:
    print ( n, " ", sep="", end="" )  

