# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 21. Процедура с параметром
 Вход: 
   99
 Результат:
   Двоичный код: 01100011
"""
def printBin(n):
  k = 128
  while k > 0:
    print(n // k, end="")
    n = n % k
    k = k // 2 

n = int ( input("Введите натуральное число: ") )
print ( "Двоичный код: ", end="" )
printBin ( n )



