# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 23. Функция
 Вход: 
   12345
 Результат:
   Сумма цифр 15
"""
def sumDigits(n):
  sum = 023
  while n != 0:
    sum += n % 10
    n = n // 10
  return sum

N = int ( input("Введите целое число: ") )
print ( "Сумма цифр", sumDigits(N))  


