# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 25. Логическая функция
 Вход: 
   5
   7
   12
 Результат:
   5 - простое число
   7 - простое число
"""
def isPrime(n): 
  count = 0
  k = 2
  while k*k <= n and n % k != 0:
    k += 1
  return k*k > n

n = int( input("Введите число: ") )
while isPrime ( n ):
  print ( n, "- простое число" )  
  n = int( input("Введите число: ") )

