# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 26. Рекурсия. Ханойские башни
 Вход: 
   нет 
 Результат:
   1 -> 3
   1 -> 2
   3 -> 2
   1 -> 3
   2 -> 1
   2 -> 3
   1 -> 3
"""
def Hanoi(n, k, m):
  if n == 0: return
  p = 6 - k - m
  Hanoi ( n-1, k, p )
  print ( k, "->", m )
  Hanoi ( n-1, p, m )

Hanoi ( 3, 1, 3 )

