# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 27. Рекурсия. Двоичный код
 Вход: 
   99
 Результат:
   Двоичный код 1100011
"""
def printBin(n):
  if n == 0: return
  printBin(n // 2)
  print(n % 2, end="")

N = int(  input( "Введите натуральное число: ") )
print ( "Двоичный код " )
printBin ( N )

