# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 28. Рекурсия. Сумма цифр
 Вход: 
   12345
 Результат:
  Сумма цифр 15
"""
def sumDig(n):                   
 sum = n % 10
 if n >= 10:
   sum += sumDig(n // 10)
 return sum

N = int ( input( "Введите натуральное число: ") )
print ( "Сумма цифр ", sumDig(N) )

