# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 34. Заполнение массива случайными числами
 Вход: 
   нет
 Результат:
   <5 случайных чисел от 20 до 100>
"""

from random import randint

A = [ randint(20,100) for i in range(5) ]
print ( "Массив:" )
for i in range(len(A)):
  print ( A[i], " ", sep="", end="" )    

