# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 42. Сортировка пузырьком
 Вход: 
   1 3 5 2 4
 Результат:
   После сортировки:
   1 2 3 4 5
"""
print ( "Введите элементы массива:" )
A = list( map(int, input().split()) )
N = len(A)  

for i in range(N-1):
  for j in range(N-2,i-1,-1):
    if A[j] > A[j+1]:
      A[j],A[j+1] = A[j+1],A[j]

print ( "После сортировки: " )
for x in A:
  print ( x, " ", end="", sep="" )      

