# -*- coding: utf-8 -*-
"""
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 48. Поиск подстроки в строке
 Вход: 
   нет 
 Результат:
   Номер символа 3
   Номер символа 12
"""
s = "Здесь был Вася."
n = s.find("с")
if n >= 0:
  print("Номер символа ", n)
else:
  print("Символ не найден.")

n = s.rfind("с")
if n >= 0:
  print("Номер символа ", n)
else:
  print("Символ не найден.")

